##grflangid 0x01
# This is the English language file

STR_GRF_NAME		:hwgrf
STR_GRF_DESC		:hwgrf (description)

STR_IND_CHARCOALFACTORY_NAME	:Charcoal Factory

STR_CARG_CHARCOAL_TYPE_NAME			:Charcoal
STR_CARG_CHARCOAL_UNIT_NAME			:Charcoal
STR_CARG_CHARCOAL_UNITS_OF_CARGO	:{WEIGHT}
STR_CARG_CHARCOAL_ITEMS_OF_CARGO	:{WEIGHT} of charcoal
STR_CARG_CHARCOAL_TYPE_ABBR			:{TINYFONT}CC

STR_CARG_GRAPES_TYPE_NAME			:Grapes
STR_CARG_GRAPES_UNIT_NAME			:Grapes
STR_CARG_GRAPES_UNITS_OF_CARGO	:{WEIGHT}
STR_CARG_GRAPES_ITEMS_OF_CARGO	:{WEIGHT} of grapes
STR_CARG_GRAPES_TYPE_ABBR			:{TINYFONT}GR