switch (FEAT_CARGOS, SELF, grapes_profit_cb, [
	getbits(extra_callback_info2, 24, 8)
]) {
	0..30: 1600;
	max(1600 - (getbits(extra_callback_info2, 24, 8) - 30) * 150, 200);
}

item(FEAT_CARGOS, item_cargos_grapes, 13) {
	property {
		number: 13;
		type_name: string(STR_CARG_GRAPES_TYPE_NAME);
		unit_name: string(STR_CARG_GRAPES_UNIT_NAME);
		units_of_cargo: string(STR_CARG_GRAPES_UNITS_OF_CARGO);
		items_of_cargo: string(STR_CARG_GRAPES_ITEMS_OF_CARGO);
		type_abbreviation: string(STR_CARG_GRAPES_TYPE_ABBR);
		weight: 1; //TODO
		price_factor: 1;
		station_list_colour: 0xAA; //TODO
		cargo_payment_list_colour: 0xAA; //TODO
		is_freight: 1;
		cargo_label: "GRAP";
		cargo_classes: bitmask(CC_EXPRESS, CC_REFRIGERATED);
	}
	
	graphics {
		profit: grapes_profit_cb;
	}
}
